<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <!-- Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>s-c-p</groupId>
    <artifactId>springcloudparent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eurakeserver01</module>
        <module>eurekaclientuserservice</module>
        <module>eurekaclientarticleservice</module>
        <module>eurekaservercluster</module>
        <module>eurekaserverclusterSlave</module>
        <module>ribbonnativedemo</module>
        <module>eurekaclientuserservice02</module>
    </modules>


</project>