server.port=8762
# 指向你的主节点的Eureka
eureka.client.serviceUrl.defaultZone=http://sa:sa@localhost:8761/eureka/
#可以通过下面的配置将自我保护模式关闭，这个配置是在 eureka-server 中：
eureka.server.enableSelfPreservation=false
#所以还需要加一个配置才能让跳转的链接变成我们想要的样子，使用 IP 进行注册，如图 2 所示：
eureka.instance.preferIpAddress=true